.wp {
    .material-container-shadow;
    background-color: @textPrimaryColor;
    border: 1px solid @dividerColor;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 10px;

    @media (min-width: 992px) {
        .row;
        margin-bottom: 10px;
    }
    
    h4 {
        .coc-font;
        font-weight: bolder; 
    }
    
    .wp-actions {
        position: absolute;
        top: 15px;
        right: 15px;
        
        @media (min-width: 992px) {
            bottom: 20px;
            right: 10px;
            top: auto;
        }
    }
    
}

