.wp-queue-item {
    .coc-font;
    .clickable;
    background-image: url('../../img/queue-head.png');
    background-color: @accentColor;
    background-size: 24px;
    background-repeat: no-repeat;
    padding-left: 26px;
    height: 28px;
    display: inline-block;
    color: #fff;
    line-height: 31px;
    margin-right: 3px;
    margin-left: 3px;
    padding-right: 8px;
    background-position-y: 2px;
    font-size: 11px;
    border-radius: 3px;
    box-shadow: 2px 2px 0px 0 rgba(0, 0, 0, 0.15);
}

.wp-queue-item:hover {
    text-decoration: none;
    color: #fff;
    box-shadow: 2px 2px 0px 0 rgba(0, 0, 0, 0.4);
}